[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={C9DB7DD1-F6E3-4B0C-8E2B-2212EFA8C982}
PackageGUID={3AC9CE99-143A-4482-A8D9-F90DBAB61621}
Version=1.0.0
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv85runtime.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
svcloc.msi=
mkl.msi=
logos.msi=
tdms.msi=
LVRTNBFIFO.msi=
LogosXT.msi=
install.msi=
[lv85runtime.msi]
Path=bin\p8\lv85rte\lv85runtime.msi
Volume=1
ProductCode={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
ProductId={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
LangXfm0007=bin\p8\lv85rte\deu.mst
LangXfm0012=bin\p8\lv85rte\fra.mst
LangXfm0017=bin\p8\lv85rte\jpn.mst
LangXfm0018=bin\p8\lv85rte\kor.mst
LangXfm2052=bin\p8\lv85rte\chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={F5146F04-D6EE-4353-9F05-3B9804164930}
ProductId={F5146F04-D6EE-4353-9F05-3B9804164930}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm1028=bin\p0\MU\MetaUninstaller.msi_cht.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p7\MDF\MDFSupport.msi
Volume=1
ProductCode={17F4ADCB-387E-43A5-8292-A4A37704D670}
ProductId={17F4ADCB-387E-43A5-8292-A4A37704D670}
LangXfm0007=bin\p7\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p7\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p7\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p7\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p7\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p7\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p7\MDF\EulaDepot.msi
Volume=1
ProductCode={F7D0E9F5-6025-49FA-B13C-CFA27E062062}
LangXfm0007=bin\p7\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p7\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p7\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p7\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p7\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p7\MDF\EulaDepot.msi_chs.mst
[svcloc.msi]
Path=bin\p2\svcloc\svcloc.msi
Volume=1
ProductCode={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
ProductId={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
LangXfm0007=bin\p2\svcloc\deu.mst
LangXfm0012=bin\p2\svcloc\fra.mst
LangXfm0017=bin\p2\svcloc\jpn.mst
LangXfm0018=bin\p2\svcloc\kor.mst
LangXfm2052=bin\p2\svcloc\chs.mst
[mkl.msi]
Path=bin\p5\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p5\MKL700\deu.mst
LangXfm0012=bin\p5\MKL700\fra.mst
LangXfm0017=bin\p5\MKL700\jpn.mst
LangXfm0018=bin\p5\MKL700\kor.mst
[logos.msi]
Path=bin\p6\logos490\logos.msi
Volume=1
ProductCode={77F73F6E-139D-4B38-AB0D-6D2F0E860478}
ProductId={77F73F6E-139D-4B38-AB0D-6D2F0E860478}
LangXfm0007=bin\p6\logos490\deu.mst
LangXfm0012=bin\p6\logos490\fra.mst
LangXfm0017=bin\p6\logos490\jpn.mst
LangXfm0018=bin\p6\logos490\kor.mst
LangXfm2052=bin\p6\logos490\chs.mst
[tdms.msi]
Path=bin\p4\tdms\tdms.msi
Volume=1
ProductCode={D105D090-E9E5-4572-A61C-01EDE7568A17}
ProductId={D105D090-E9E5-4572-A61C-01EDE7568A17}
LangXfm0007=bin\p4\tdms\deu.mst
LangXfm0012=bin\p4\tdms\fra.mst
LangXfm0017=bin\p4\tdms\jpn.mst
LangXfm0018=bin\p4\tdms\kor.mst
LangXfm2052=bin\p4\tdms\chs.mst
[LVRTNBFIFO.msi]
Path=bin\p1\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=bin\p1\LVRTNBFIFO\deu.mst
LangXfm0012=bin\p1\LVRTNBFIFO\fra.mst
LangXfm0017=bin\p1\LVRTNBFIFO\jpn.mst
LangXfm0018=bin\p1\LVRTNBFIFO\kor.mst
LangXfm2052=bin\p1\LVRTNBFIFO\chs.mst
[LogosXT.msi]
Path=bin\p3\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={5474BF08-A9D0-49A2-9FCA-4D081B3797B5}
ProductId={5474BF08-A9D0-49A2-9FCA-4D081B3797B5}
LangXfm0007=bin\p3\LOGOS_XT\deu.mst
LangXfm0012=bin\p3\LOGOS_XT\fra.mst
LangXfm0017=bin\p3\LOGOS_XT\jpn.mst
LangXfm0018=bin\p3\LOGOS_XT\kor.mst
LangXfm2052=bin\p3\LOGOS_XT\chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={C0DA017D-D374-4A06-9CB7-DD0C6788D7A9}
ProductId={C0DA017D-D374-4A06-9CB7-DD0C6788D7A9}
[SilentInstallRequirements]
MustAcceptLicenses=1
